<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Background Generator</title>
    <link rel="stylesheet" type="text/css" href="bg_Generator.css">
</head>
<body id="gradient">
    <div>
        <h1>Background Generator</h1>
        <h2>Choose your monster's colors:</h2>
        <input type="color" class="input1" value="#ff0000">
        <input type="color" class="input2" value="#ffff00">
        <h2>Current Css Background</h2>
        <h3>linear-gradient(to right, rgb(255, 0, 0), rgb(255, 255, 0))</h3>
    </div>
    <script type="text/javascript" src="bundle.js"></script>
</body>
</html>